launchpad-postgres  | 
launchpad-postgres  | PostgreSQL Database directory appears to contain a database; Skipping initialization
launchpad-postgres  | 
launchpad-postgres  | 2025-04-28 14:18:52.111 UTC [1] LOG:  starting PostgreSQL 14.17 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
launchpad-postgres  | 2025-04-28 14:18:52.111 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
launchpad-postgres  | 2025-04-28 14:18:52.111 UTC [1] LOG:  listening on IPv6 address "::", port 5432
launchpad-postgres  | 2025-04-28 14:18:52.113 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
launchpad-postgres  | 2025-04-28 14:18:52.118 UTC [27] LOG:  database system was shut down at 2025-04-28 14:18:50 UTC
launchpad-postgres  | 2025-04-28 14:18:52.126 UTC [1] LOG:  database system is ready to accept connections
launchpad-nextjs    |   ▲ Next.js 14.2.5
launchpad-nextjs    |   - Local:        http://localhost:3000
launchpad-n8n       | Permissions 0777 for n8n settings file /home/node/.n8n/config are too wide. This is ignored for now, but in the future n8n will attempt to change the permissions automatically. To automatically enforce correct permissions now set N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true (recommended), or turn this check off set N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false.
launchpad-n8n       | User settings loaded from: /home/node/.n8n/config
launchpad-n8n       | Please unset the deprecated env variableEXECUTIONS_PROCESS
launchpad-n8n       | Initializing n8n process
portainer           | [90m2025/04/28 02:18PM[0m [32mINF[0m [1mgithub.com/portainer/portainer/api/cmd/portainer/main.go:310[0m[36m >[0m encryption key file not present | [36mfilename=[0mportainer
portainer           | [90m2025/04/28 02:18PM[0m [32mINF[0m [1mgithub.com/portainer/portainer/api/cmd/portainer/main.go:334[0m[36m >[0m proceeding without encryption key |
portainer           | [90m2025/04/28 02:18PM[0m [32mINF[0m [1mgithub.com/portainer/portainer/api/database/boltdb/db.go:133[0m[36m >[0m loading PortainerDB | [36mfilename=[0mportainer.db
portainer           | [90m2025/04/28 02:18PM[0m [32mINF[0m [1mgithub.com/portainer/portainer/api/internal/ssl/ssl.go:79[0m[36m >[0m no cert files found, generating self signed SSL certificates |
launchpad-n8n       | n8n ready on 0.0.0.0, port 5678
launchpad-n8n       | 
launchpad-n8n       | There is a deprecation related to your environment variables. Please take the recommended actions to update your configuration:
launchpad-n8n       |  - N8N_RUNNERS_ENABLED -> Running n8n without task runners is deprecated. Task runners will be turned on by default in a future version. Please set `N8N_RUNNERS_ENABLED=true` to enable task runners now and avoid potential issues in the future. Learn more: https://docs.n8n.io/hosting/configuration/task-runners/
launchpad-strapi    | yarn run v1.22.22
launchpad-strapi    | $ strapi start
launchpad-strapi    | 
launchpad-strapi    |  Project information
launchpad-strapi    | 
launchpad-strapi    | ┌────────────────────┬──────────────────────────────────────────────────┐
launchpad-strapi    | │ Time               │ Mon Apr 28 2025 14:18:55 GMT+0000 (Coordinated … │
launchpad-strapi    | │ Launched in        │ 1021 ms                                          │
launchpad-nextjs    |   - Network:      http://0.0.0.0:3000
launchpad-nextjs    | 
launchpad-nextjs    |  ✓ Starting...
launchpad-nextjs    |  ✓ Ready in 48ms
portainer           | [90m2025/04/28 02:18PM[0m [32mINF[0m [1mgithub.com/portainer/portainer/api/chisel/service.go:228[0m[36m >[0m generated a new Chisel private key file | [36mprivate-key=[0m/data/chisel/private-key.pem
portainer           | 2025/04/28 14:18:52 server: Reverse tunnelling enabled
portainer           | 2025/04/28 14:18:52 server: Fingerprint lxvzrjHlQvJlNTNOuMm47wGqn1GJUMUBjd6NFKZ8+S4=
portainer           | 2025/04/28 14:18:52 server: Listening on http://0.0.0.0:8000
portainer           | [90m2025/04/28 02:18PM[0m [32mINF[0m [1mgithub.com/portainer/portainer/api/cmd/portainer/main.go:601[0m[36m >[0m starting Portainer | [36mbuild_number=[0m174 [36mgo_version=[0m1.23.5 [36mimage_tag=[0m2.27.4-linux-arm64 [36mnodejs_version=[0m18.20.8 [36mversion=[0m2.27.4 [36mwebpack_version=[0m5.88.2 [36myarn_version=[0m1.22.22
portainer           | [90m2025/04/28 02:18PM[0m [32mINF[0m [1mgithub.com/portainer/portainer/api/http/server.go:363[0m[36m >[0m starting HTTPS server | [36mbind_address=[0m:9443
portainer           | [90m2025/04/28 02:18PM[0m [32mINF[0m [1mgithub.com/portainer/portainer/api/http/server.go:347[0m[36m >[0m starting HTTP server | [36mbind_address=[0m:9000
portainer           | [90m2025/04/28 02:23PM[0m [32mINF[0m [1mgithub.com/portainer/portainer/api/adminmonitor/admin_monitor.go:62[0m[36m >[0m the Portainer instance timed out for security purposes, to re-enable your Portainer instance, you will need to restart Portainer |
launchpad-strapi    | │ Environment        │ production                                       │
launchpad-n8n       | 
launchpad-n8n       | Version: 1.89.2
launchpad-n8n       | 
launchpad-n8n       | Editor is now accessible via:
launchpad-n8n       | https://n8n.swiftsync.tech
launchpad-strapi    | │ Process PID        │ 28                                               │
launchpad-strapi    | │ Version            │ 5.12.4 (node v18.20.8)                           │
launchpad-strapi    | │ Edition            │ Community                                        │
launchpad-strapi    | │ Database           │ postgres                                         │
launchpad-strapi    | │ Database name      │ strapi                                           │
launchpad-strapi    | │ Database schema    │ public                                           │
launchpad-strapi    | └────────────────────┴──────────────────────────────────────────────────┘
launchpad-strapi    | 
launchpad-strapi    |  Actions available
launchpad-strapi    | 
launchpad-strapi    | Welcome back!
launchpad-strapi    | To manage your project 🚀, go to the administration panel at:
launchpad-strapi    | http://0.0.0.0:1337/admin
launchpad-strapi    | 
launchpad-strapi    | To access the server ⚡️, go to:
launchpad-strapi    | http://0.0.0.0:1337
launchpad-strapi    | 
launchpad-strapi    | [2025-04-28 14:18:55.424] [32minfo[39m: Strapi started successfully
traefik             | time="2025-04-28T14:55:39Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T14:55:39Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 14:55:39 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T14:55:40Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T14:55:40Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 14:55:40 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T14:55:40Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T14:55:40Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 14:55:40 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T14:55:40Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T14:55:40Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 14:55:40 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T14:55:41Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T14:55:41Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 14:55:41 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T14:55:43Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T14:55:43Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 14:55:43 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T14:55:47Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T14:55:47Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 14:55:47 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T14:55:53Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T14:55:53Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 14:55:53 traefik.go:80: command traefik error: error while building entryPoint dashboard: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T14:56:06Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T14:56:06Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 14:56:06 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T14:56:32Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T14:56:32Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 14:56:32 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T14:57:23Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T14:57:23Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 14:57:23 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T14:58:24Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T14:58:24Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 14:58:24 traefik.go:80: command traefik error: error while building entryPoint dashboard: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T14:59:24Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T14:59:24Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 14:59:24 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:00:24Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:00:24Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:00:24 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:01:24Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:01:24Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:01:24 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:02:24Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:02:24Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:02:24 traefik.go:80: command traefik error: error while building entryPoint dashboard: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:03:25Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:03:25Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:03:25 traefik.go:80: command traefik error: error while building entryPoint dashboard: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:04:25Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:04:25Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:04:25 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:05:25Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:05:25Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:05:25 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:06:25Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:06:25Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:06:25 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:07:25Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:07:25Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:07:25 traefik.go:80: command traefik error: error while building entryPoint dashboard: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:08:26Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:08:26Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:08:26 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:09:26Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:09:26Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:09:26 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:10:26Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:10:26Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:10:26 traefik.go:80: command traefik error: error while building entryPoint dashboard: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:11:26Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:11:26Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:11:26 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:12:26Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:12:26Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:12:26 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:13:26Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:13:26Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:13:26 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:14:27Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:14:27Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:14:27 traefik.go:80: command traefik error: error while building entryPoint dashboard: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:15:27Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:15:27Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:15:27 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:16:27Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:16:27Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:16:27 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:17:27Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:17:27Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:17:27 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:18:27Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:18:27Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:18:27 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:19:28Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:19:28Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:19:28 traefik.go:80: command traefik error: error while building entryPoint dashboard: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:20:28Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:20:28Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:20:28 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:21:28Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:21:28Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:21:28 traefik.go:80: command traefik error: error while building entryPoint dashboard: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:22:28Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:22:28Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:22:28 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:23:28Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:23:28Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:23:28 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:24:28Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:24:28Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:24:28 traefik.go:80: command traefik error: error while building entryPoint dashboard: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:25:29Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:25:29Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:25:29 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:26:29Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:26:29Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:26:29 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:27:29Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:27:29Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:27:29 traefik.go:80: command traefik error: error while building entryPoint dashboard: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:28:29Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:28:29Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:28:29 traefik.go:80: command traefik error: error while building entryPoint dashboard: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:29:29Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:29:29Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:29:29 traefik.go:80: command traefik error: error while building entryPoint dashboard: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:30:30Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:30:30Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:30:30 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:31:30Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:31:30Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:31:30 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:32:30Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:32:30Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:32:30 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:33:30Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:33:30Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:33:30 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:34:30Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:34:30Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:34:30 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:35:30Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:35:30Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:35:30 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:36:31Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:36:31Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:36:31 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:37:31Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:37:31Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:37:31 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:38:31Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:38:31Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:38:31 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:39:31Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:39:31Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:39:31 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:40:31Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:40:31Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:40:31 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:41:31Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:41:31Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:41:31 traefik.go:80: command traefik error: error while building entryPoint dashboard: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:42:32Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:42:32Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:42:32 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:43:32Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:43:32Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:43:32 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:44:32Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:44:32Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:44:32 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:45:32Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:45:32Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:45:32 traefik.go:80: command traefik error: error while building entryPoint dashboard: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:46:32Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:46:32Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:46:32 traefik.go:80: command traefik error: error while building entryPoint dashboard: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:47:33Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:47:33Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:47:33 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:48:33Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:48:33Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:48:33 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:49:33Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:49:33Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:49:33 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:50:33Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:50:33Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:50:33 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:51:33Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:51:33Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:51:33 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:52:33Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:52:33Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:52:33 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
traefik             | time="2025-04-28T15:53:34Z" level=info msg="Configuration loaded from flags."
traefik             | time="2025-04-28T15:53:34Z" level=error msg="The ACME resolver \"myresolver\" is skipped from the resolvers list because: unable to get ACME account: permissions 777 for /letsencrypt/acme.json are too open, please use 600"
traefik             | 2025/04/28 15:53:34 traefik.go:80: command traefik error: error while building entryPoint traefik: error preparing server: error opening listener: listen tcp :8080: bind: address already in use
