# Local connections
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
# Chỉ cho phép các container nội bộ kết nối
host    all             all             172.20.0.0/16           scram-sha-256
# Từ chối tất cả các kết nối khác
host    all             all             all                     reject